BookShopWPF/View/AuthorizationWindow.xaml

<Window x:Class="BookShopWPF.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShopWPF.View"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="250" Width="300"
        MinWidth="300"
        MinHeight="200"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="Purple"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5 5 5 5"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="5 5 5 5"/>
            </Style>
        </DockPanel.Resources>
        <Label DockPanel.Dock="Top" Content="Username:"/>
        <TextBox DockPanel.Dock="Top" x:Name="Username_TextBox"/>
        <Label DockPanel.Dock="Top" Content="Password:"/>
        <PasswordBox DockPanel.Dock="Top" x:Name="Password_TextBox"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" Grid.Column="0" Click="Cancel_Button_Click"/>
            <Button Content="Login" Grid.Column="1" Click="Login_Button_Click"/>
        </Grid>
    </DockPanel>
</Window>
