BookShopWPF/View/MainWindow.xaml

<Window x:Class="BookShopWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShopWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        MinHeight="450" MinWidth="750"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Sales control" Command="{Binding OpenSalesWindows}"></MenuItem>
        </Menu>
        
        <DockPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Author:" DockPanel.Dock="Top"/>
            <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding Authors}" SelectedItem="{Binding SelectedAuthor}" DisplayMemberPath="FIO"/>
            <Label Content="Publisher:" DockPanel.Dock="Top"/>
            <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding Publishers}" SelectedItem="{Binding SelectedPublisher}" DisplayMemberPath="Name"/>
            <Label Content="Genre:" DockPanel.Dock="Top"
                   />
            <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding Genres}" SelectedItem="{Binding SelectedGenre}" DisplayMemberPath="Name"/>
            <Button Foreground="DeepPink" DockPanel.Dock="Top" Content="Filter" Command="{Binding FilterItems}"/>
            <Button Foreground="Red" DockPanel.Dock="Top" Content="Reset filter" Command="{Binding ResetItems}"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontStyle" Value="Normal"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton Content="Author" Name="Author_radioButton" Command="{Binding Path=RadioButtonCommand}"
                             CommandParameter="{Binding ElementName=Author_radioButton, Path=Content}"/>
                <RadioButton Content="Publisher" Name="Publisher_radioButton" Command="{Binding Path=RadioButtonCommand}"
                             CommandParameter="{Binding ElementName=Publisher_radioButton, Path=Content}"/>
                <RadioButton Content="Genre" Name="Genre_radioButton" Command="{Binding Path=RadioButtonCommand}"
                             CommandParameter="{Binding ElementName=Genre_radioButton, Path=Content}" IsChecked="True"
                             />
            </StackPanel>
            <!--<ListBox DockPanel.Dock="Bottom"/>-->
            <DockPanel DockPanel.Dock="Bottom">
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Padding" Value="2"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Padding" Value="2"/>
                    </Style>
                </DockPanel.Resources>

                <Button x:Name="Save_Button" DockPanel.Dock="Right" Command="{Binding UpdateItem}">
                    <Image Source="../Images/SaveIcon.png" Height="25"/>
                </Button>
                <Button x:Name="Delete_Button" DockPanel.Dock="Right" Command="{Binding DeleteItem}">
                    <Image Source="../Images/DeleteIcon.png" Height="25"/>
                </Button>
                <Button x:Name="Add_Button" DockPanel.Dock="Right" Command="{Binding AddItem}">
                    <Image Source="../Images/AddIcon.png" Height="25"/>
                </Button>
                <TextBox  DataContext="{Binding SelectedABGModel}"
                          Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    />
            </DockPanel>
            <ListBox x:Name="ContentEditor_ListBox" ItemsSource="{Binding ABGModels}"
                     SelectedItem="{Binding SelectedABGModel}"
                     DisplayMemberPath="Name" />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <ListView
                ItemsSource="{Binding Path=Books}"
                SelectedItem="{Binding SelectedBook}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="30" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="20" DisplayMemberBinding="{Binding Id}" Header="Id"></GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Title}">Title</GridViewColumn>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding About}">About</GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Year}" Header="Year"></GridViewColumn>
                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding Pages}" Header="Pages"></GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Price}" Header="Price"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="1">
            <Label Content="Book configuration" DockPanel.Dock="Top" HorizontalAlignment="Center" Foreground="Purple"/>
            <Label Content="Title:" DockPanel.Dock="Top"/>
            <TextBox DockPanel.Dock="Top"  DataContext="{Binding SelectedBook}" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="About:" DockPanel.Dock="Top"/>

            <DockPanel DockPanel.Dock="Bottom">
                <Button x:Name="SaveBook_Button" DockPanel.Dock="Right" Command="{Binding UpdateBook}">
                    <Image Source="../Images/SaveIcon.png" Height="25"/>
                </Button>
                <Button x:Name="DeleteBook_Button" DockPanel.Dock="Right" Command="{Binding DeleteBook}">
                    <Image Source="../Images/DeleteIcon.png" Height="25"/>
                </Button>
                <Button x:Name="AddBook_Button" Command="{Binding AddBook}">
                    <Image Source="../Images/AddIcon.png" Height="25"/>
                </Button>
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Label Content="Year"/>
                <TextBox DockPanel.Dock="Bottom" Text="{Binding SelectedBook.Year, UpdateSourceTrigger=PropertyChanged}"/>
            
                <Label Content="Pages"/>
                <TextBox DockPanel.Dock="Bottom" Text="{Binding SelectedBook.Pages, UpdateSourceTrigger=PropertyChanged}"/>
            
                <Label Content="Price"/>
                <TextBox DockPanel.Dock="Bottom" Text="{Binding SelectedBook.Price, UpdateSourceTrigger=PropertyChanged}"/>
            
            </StackPanel>
            <TextBox Text="{Binding SelectedBook.About, UpdateSourceTrigger=PropertyChanged}" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"/>
        </DockPanel>
    </Grid>
</Window>
