BookShopWPF/View/MainWindow.xaml

<Window x:Class="BookShopWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShopWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        MinHeight="450" MinWidth="750"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Label Content="Author:" DockPanel.Dock="Top"/>
            <ComboBox DockPanel.Dock="Top"/>
            <Label Content="Publisher:" DockPanel.Dock="Top"/>
            <ComboBox DockPanel.Dock="Top"/>
            <Label Content="Genre:" DockPanel.Dock="Top"/>
            <ComboBox DockPanel.Dock="Top"/>
            <Button DockPanel.Dock="Top" Content="Filter"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontStyle" Value="Normal"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton Content="Author" Name="Author_radioButton" Command="{Binding Path=RadioButtonCommand}"
                             CommandParameter="{Binding ElementName=Author_radioButton, Path=Content}"/>
                <RadioButton Content="Publisher" Name="Publisher_radioButton" Command="{Binding Path=RadioButtonCommand}"
                             CommandParameter="{Binding ElementName=Publisher_radioButton, Path=Content}"/>
                <RadioButton Content="Genre" Name="Genre_radioButton" Command="{Binding Path=RadioButtonCommand}"
                             CommandParameter="{Binding ElementName=Genre_radioButton, Path=Content}" IsChecked="True"
                             />
            </StackPanel>
            <!--<ListBox DockPanel.Dock="Bottom"/>-->
            <DockPanel DockPanel.Dock="Bottom">
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Padding" Value="2"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Padding" Value="2"/>
                    </Style>
                </DockPanel.Resources>

                <Button x:Name="Save_Button" DockPanel.Dock="Right" Command="{Binding UpdateItem}">
                    <Image Source="../Images/SaveIcon.png" Height="25"/>
                </Button>
                <Button x:Name="Delete_Button" DockPanel.Dock="Right" Command="{Binding DeleteItem}">
                    <Image Source="../Images/DeleteIcon.png" Height="25"/>
                </Button>
                <Button x:Name="Add_Button" DockPanel.Dock="Right" Command="{Binding AddItem}">
                    <Image Source="../Images/AddIcon.png" Height="25"/>
                </Button>
                <TextBox  DataContext="{Binding SelectedABGModel}"
                          Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    />
            </DockPanel>
            <ListBox x:Name="ContentEditor_ListBox" ItemsSource="{Binding ABGModels}"
                     SelectedItem="{Binding SelectedABGModel}"
                     DisplayMemberPath="Name" />
        </DockPanel>
        <DockPanel Grid.Column="1">
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="20">Id</GridViewColumn>
                        <GridViewColumn Width="50">Title</GridViewColumn>
                        <GridViewColumn Width="120">About</GridViewColumn>
                        <GridViewColumn Width="50">Year</GridViewColumn>
                        <GridViewColumn Width="40">Pages</GridViewColumn>
                        <GridViewColumn Width="50">Price</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
